<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dashboard</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" -->
    <!-- integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous"> -->
    <!-- <link rel="stylesheet" href="dashboard.css"> -->
    <link rel="stylesheet" href="sidebar.css">
    <link rel="stylesheet" href="profile.css">
    <!-- <link rel="stylesheet" href="profilebar.css"> -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script> -->
        <link href='https://fonts.googleapis.com/css?family=Lexend Giga' rel='stylesheet'>
    <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container rounded-5 border vh-100">
        <div class="sidebar col-2 p-0">
            <div class="sidebarHeader">
                <a href="#" class="">
                    <i class="icon iconSidebar"></i>
                    <span>Sổ tiết kiệm
                </a>
            </div>
            <nav>
                <ul>
                    <li>
                        <a href="#" class="active">
                            <i class="icon iconDashboard"></i>
                            <span>Dashboard</span>
                            <i class="iconActive"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="">
                            <i class="icon iconSavings"></i>
                            <span>Savings</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="">
                            <i class="icon iconSaved"></i>
                            <span>Saved</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="">
                            <i class="icon iconProfile"></i>
                            <span>Profile</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="">
                            <i class="icon iconSettings"></i>
                            <span>Settings</span>
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="logoutButton">
                <a href="#" class="">
                    <i class="icon iconLogout"></i>
                    <span>Logout</span>
                </a>
            </div>
        </div>
        <div class="main">
            <div class="mainHeader">
                <button type="button" class="sidebarButton">
                    <i class="icon iconSidebar"></i>
                </button>
                <p>Profile</p>
            </div>
            <div>
                <form action="/profile" id="form">
                    <div class = "fullnameBox box">
                        <label for="fullname">Tên khách hàng:</label>
                        <input type="text" id="fullname" name="fullname" value="John" readonly>
                    </div>
                    <div class = "addressBox box">
                        <label for="address">Địa chỉ:</label>
                        <input type="text" id="address" name="adress" value="" readonly>
                    </div>
                    <div class = "citizenIDBox box">
                        <label for="citizenID">Số CMND/CCCD:</label>
                        <input type="text" id="citizenID" name="citizenID" value="123" readonly>
                    </div>
                    <div class = "emailBox box">
                        <label for="email">Email:</label>
                        <input type="text" id="email" name="email" value="John@@@" readonly>
                        <div id="email_warning">Sai rồi đĩ ơi</div>
                    </div>
                    <div class = "phonenumberBox box">
                        <label for="phonenumber">Số điện thoại:</label>
                        <input type="text" id="phonenumber" name="phonenumber" value="0913159631" readonly>
                    </div>
                    <div id="btn_side">
                        <input id="confirmBtn" type="submit" value="confirm"></input>
                        <button type="button" class= "editProfileBtn">edit</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
<script>
    var nameRegex = /^[a-zA-ZÀÁÂÃÈÉÊÌÍÒÓÔÕÙÚĂĐĨŨƠàáâãèéêìíòóôõùúăđĩũơƯĂẠẢẤẦẨẪẬẮẰẲẴẶẸẺẼỀỀỂẾưăạảấầẩẫậắằẳẵặẹẻẽềềểếỄỆỈỊỌỎỐỒỔỖỘỚỜỞỠỢỤỦỨỪễệỉịọỏốồổỗộớờởỡợụủứừỬỮỰỲỴÝỶỸửữựỳỵỷỹ\s\W|_]+$/;
    var emailRegex = /^[a-z][a-z0-9_\.]{5,32}@[a-z0-9]{2,}(\.[a-z0-9]{2,}){1,3}$/;
    var phoneRegex = /(03|05|07|08|09|01[2|6|8|9])+([0-9]{8})\b/;
    var editable = false;
    const fullnameOrigin =  $("#fullname").val();
    const addressOrigin = $("#address").val();
    const citizenIDOrigin = $("#citizenID").val();
    const phonenumberOrigin = $("#phonenumber").val();
    const emailOrigin = $("#email").val();
    function checkinput() {
        if($("#fullname").val() != '' && nameRegex.test($("#fullname").val()) == false) {
            alert("Tên không hợp lệ!");
            return false;
        }
        if($("#phonenumber").val() != '' && phoneRegex.test($("#phonenumber").val()) == false) {
            alert("Số điện thoại không hợp lệ!");
            return false;
        }
        if($("#email").val() != '' && emailRegex.test($("#email").val()) == false) {
            alert("Email không hợp lệ!");
            return false;
        }
        return true;
    }
    $(".editProfileBtn").click(()=>{
        if(!editable) {
            editable = true;
            $("#fullname").removeAttr('readonly');
            $("#address").removeAttr('readonly');
            $("#citizenID").removeAttr('readonly');
            $("#phonenumber").removeAttr('readonly');
            $("#email").removeAttr('readonly');
        }
        else {
            editable = false;
            $("#fullname").attr('readonly', 'readonly').val(fullnameOrigin);
            $("#address").attr('readonly', 'readonly').val(addressOrigin);
            $("#citizenID").attr('readonly', 'readonly').val(citizenIDOrigin);
            $("#phonenumber").attr('readonly', 'readonly').val(phonenumberOrigin);
            $("#email").attr('readonly', 'readonly').val(emailOrigin);
        }
        
    })

    $("#form").submit((e) => {
        e.preventDefault();
        if(checkinput()){
            if(confirm("are you sure?")) {
                var form = $(this);
                var actionUrl = form.attr('action');
                
                $.ajax({
                    type: "POST",
                    url: actionUrl,
                    data: form.serialize(), // serializes the form's elements.
                    success: function(data)
                    {
                    if(data.msg !== "succeed") alert(data.msg); 
                    else {
                        alert("Đăng ký thành công!")
                        window.location.replace("/dashboard");
                    }
                    }
                });
            }
            else {

            }
        };
    })
</script>
</html>